<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.UserDao">

    <select id="selectListView"
		resultType="com.model.UserEntity" >

		SELECT  u.* FROM users  u 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>